# BK390A-Display

./: AnalysisReport.sarif  BK390A-Display.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
BK390A-Display/: AboutBox.Designer.cs  AboutBox.cs  App.config  BK390A-Display.csproj  BK390Collector.cs  BK390Decoder.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Settings.cs
BK390A-Display/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Help/: WebKI.xml  WebTOC.xml  index.html
Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: AllMembers.T-BK390A_Display.BK390Collector.htm  AllMembers.T-BK390A_Display.BK390Data.htm  AllMembers.T-BK390A_Display.BK390Decoder.htm  AllMembers.T-BK390A_Display.FrmMain.htm  Events.T-BK390A_Display.FrmMain.htm  F-BK390A_Display.BK390Data.ACDC.htm  F-BK390A_Display.BK390Data.APO.htm  F-BK390A_Display.BK390Data.Decimals.htm  F-BK390A_Display.BK390Data.FuncCode.htm  F-BK390A_Display.BK390Data.MinMax.htm  F-BK390A_Display.BK390Data.Mode.htm  F-BK390A_Display.BK390Data.Opt1Code.htm  F-BK390A_Display.BK390Data.Opt2Code.htm  F-BK390A_Display.BK390Data.Postfix.htm  F-BK390A_Display.BK390Data.Prefix.htm  F-BK390A_Display.BK390Data.RangeCode.htm  F-BK390A_Display.BK390Data.Sign.htm  F-BK390A_Display.BK390Data.Status.htm  F-BK390A_Display.BK390Data.StatusCode.htm  F-BK390A_Display.BK390Data.Unit.htm  F-BK390A_Display.BK390Data.VAHz.htm  F-BK390A_Display.BK390Data.Value.htm  F-BK390A_Display.BK390Data.ValueString.htm  F-BK390A_Display.BK390Decoder.Degree.htm  F-BK390A_Display.BK390Decoder.Micro.htm  F-BK390A_Display.BK390Decoder.Ohm.htm  Fields.T-BK390A_Display.BK390Data.htm  Fields.T-BK390A_Display.BK390Decoder.htm  M-BK390A_Display.BK390Collector.-ctor.htm  M-BK390A_Display.BK390Collector.Clear.htm  M-BK390A_Display.BK390Collector.Collect.htm  M-BK390A_Display.BK390Collector.GetEnumerator.htm  M-BK390A_Display.BK390Collector.GetPacket.htm  M-BK390A_Display.BK390Data.-ctor.htm  M-BK390A_Display.BK390Data.Clear.htm  M-BK390A_Display.BK390Decoder.-ctor.htm  M-BK390A_Display.BK390Decoder.Decode.htm  M-BK390A_Display.FrmMain.-ctor.htm  Methods.T-BK390A_Display.BK390Collector.htm  Methods.T-BK390A_Display.BK390Data.htm  (+12 more)
